LicznikSlow/MainWindow.xaml

<Window x:Class="LicznikSlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicznikSlow"
        mc:Ignorable="d"
        Title="Licznik Słów" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox HorizontalAlignment="Stretch" Height="Auto" Margin="40,30,40,70" VerticalAlignment="Stretch" Width="Auto" x:Name="pudelko">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="50" Click="Button_Click" Height="30" Background="DarkKhaki" BorderThickness="0" FontFamily="/LicznikSlow;component/Fonts/#LittleBird" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,15,10" TextWrapping="Wrap" Text="Made by Ania" FontFamily="/LicznikSlow;component/Fonts/#LittleBird" VerticalAlignment="Bottom"/>
        <CheckBox Content="Zmieniać myślniki na te dłuższe?" HorizontalAlignment="Left" Margin="40,0,0,23" VerticalAlignment="Bottom" x:Name="zamiana_Copy" Checked="zamiana_Checked"/>
        <!--<TextBox HorizontalAlignment="Left" Height="152" Margin="83,40,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="636" x:Name="pudelko"/>-->
    </Grid>
</Window>
